// Do not commit any changes you make to this file to enable the site to run locally
{
  "ConnectionStrings": {
    "umbracoDbDSN": "{LOCAL_CONNECTION_STRING}",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "CMSImport": "Debug"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      },
      "Storage": {
        "AzureBlob": {
          "Media": {
            "ConnectionString": "{AZURE_BLOB_CONNECTION_STRING}",
            "ContainerName": "{AZURE_BLOB_CONTAINER_NAME}",
            "ContainerRootPath": ""
          }
        }
      }
    },
    "Deploy": {
      "Settings": {
        "ApiKey": "{UMBRACO_DEPLOY_API_KEY}"
      }
    }
  }
}
