{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "SixLabors.ImageSharp.Web.Middleware.ImageSharpMiddleware": "Warning"
      }
    }
  },
  "CMSImport": {
    "MediaConfig": {
      "MediaImportLocation": "/wwwroot/",
      "MediaImportKeepFolderStructure": true,
      "MediaImportImageTypeAlias": "Image",
      "MediaImportFileTypeAlias": "File",
      "MediaImportFolderTypeAlias": "Folder",
      "AllowedDomains": [],
      "AllowedFileExtensions": [ ".doc", ".docx", ".pdf", ".ppt", ".pptx", ".rar", ".xls", ".xlsx", ".zip" ]
    }
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsNamespace": "JNCC.PublicWebsite.Core.Models",
        "ModelsDirectory": "~/../JNCC.PublicWebsite.Core/Models/",
        "AcceptUnsafeModelsDirectory": true,
        "DebugLevel": 0
      },
      "Hosting": {
        "Debug": false
      },
      "Content": {
        "Error404Collection": [
          {
            "Culture": "default",
            "ContentKey": "b33ae4a0-9452-4dd1-9f50-65a624ed3df1"
          }
        ],
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "MacroErrors": "Silent"
      },
      "Global": {
        "Id": "0d2ddd73-af54-4b4f-9222-ffca15bd44cc",
        "SanitizeTinyMce": true
      },
      "Runtime": {
        "MaxQueryStringLength": 90,
        "MaxRequestLength": 5000
      }
    },
    "Deploy": {
      "Project": {
        "Workspaces": [
          {
            "Id": "46f32c04-104e-4f4b-a772-8a980fdacd87",
            "Name": "Development",
            "Type": "development",
            "Url": "https://jncc-website-devuat.azurewebsites.net"
          },
          {
            "Id": "e4ddf4ef-0de0-49fd-9b4f-9bd5dce76902",
            "Name": "Staging",
            "Type": "staging",
            "Url": "https://jncc-website-staging.azurewebsites.net"
          },
          {
            "Id": "8df15676-4de2-4322-bc2e-de87fc9a2b64",
            "Name": "Live",
            "Type": "live",
            "Url": "https://jncc.gov.uk"
          }
        ]
      }
    }
  }
}
